# EndCrystalAI-WM

./: README.md  build.gradle  settings.gradle
src/main/java/me/weezard12/endCrystalWM/: EndCrystalWM.java
src/main/java/me/weezard12/endCrystalWM/gradle/: EndCrystalWmInjectorExtension.java  EndCrystalWmInjectorPlugin.java  InjectEndCrystalWatermarkTask.java
src/main/resources/: plugin.yml
